views/tmp_html/main module/main.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title># Main</title>
  <!-- Main CSS -->
  <link rel="stylesheet" href="../css/main.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <!-- Google Material Icon CDN -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <div class="main_container">
    <div class="game_list_container">
      <div class="game_list_home">
        <i class="material-icons" id="social">people</i>
      </div>
      <div class="friends_online">
        NULL명 접속 중
      </div>
      <div class="seperator"></div>
      <div class="game_list">
        <img class="game_list_logo" src="https://i.imgur.com/Bv0Ow3B.jpg" />
      </div>
    </div>

    <div class="channel_list">

      <div class="channel_name">
        <h1 class="channe_name_data">Game Name</h1>
        <div class="channel_dropdown">
          <i class="material-icons">keyboard_arrow_down</i>
        </div>
      </div>


      <div class="channel_box">
    <h1 class="name">로 그 인 완 료</h1>
      </div>


      <div class="channel_profile">
      <div class="profile_image"></div>
      <div class="profile_info">
        <span class="username">상구미</span>
        <span class="database_code">#01</span>
      </div>
      <div class="control_box">
        <div class="mic">
          <i class="material-icons" id="control_box_icons">mic</i>
          <i class="material-icons" id="control_box_icons">headset</i>
          <i class="material-icons" id="control_box_icons">settings</i>
        </div>
      </div>

      </div>
    </div>


    <div class="chat_box">

    </div>

    <div class="friend_list">

    </div>


  </div>





  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>

views/main.pug
doctype html
html
  head
    meta(charset='utf-8')
    title # Main
    // Main CSS
    link(rel='stylesheet', href='../css/main.css')
    // Bootstrap CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css', integrity='sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb', crossorigin='anonymous')
    // Google Material Icon CDN
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    // Responsive Meta Tag
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  body
    .main_container
      .game_list_container
        .game_list
          i#social.material-icons people
        .friends_online
          | NULL명 접속 중
        .seperator
        //- .game_list
        each val in [1,2,3,4,5]
          div(class= ("game_list"))
      .channel_list
        .channel_name
          h1.channe_name_data Game Name
          .channel_dropdown
            i.material-icons keyboard_arrow_down
        .channel_box
          h1.name 로 그 인 완 료
        .channel_profile
          .profile_image
          .profile_info
            span.username 상구미
            span.database_code #01
          .control_box
            .mic
              i#control_box_icons.material-icons mic
              i#control_box_icons.material-icons headset
              i#control_box_icons.material-icons settings
      .chat_box
      .friend_list
    // Bootstrap
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js', integrity='sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js', integrity='sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ', crossorigin='anonymous')
